module;

#include <string>

export module Input;

export namespace editor {

struct Line {
    /*! @brief Characters. */
    std::string characters;
    /*! @brief Rendered characters. */
    std::string rendered_characters;

    /**
     * @brief Convert cursor X coordinate to rendered X coordinate.
     * @param cursor_x Cursor X coordinate.
     * @return Rendered X coordinate.
     */
    auto CursorXToRenderedX(int cursor_x) noexcept -> int;

    /*! @brief Update after modification. */
    void Update() noexcept;
};

/**
 * @brief Insert line.
 * @param at Position.
 * @param str String.
 */
void InsertLine(int at, const std::string& str) noexcept;

/*! @brief Process key press. */
void ProcessKeypress() noexcept;

} // namespace editor
