module;

#include <chrono>
#include <format>
#include <string>

import Terminal;

export module Output;

export namespace editor {

/*! @brief Scroll editor view. */
void Scroll() noexcept;

/**
 * @brief Draw lines.
 * @param buffer Buffer.
 */
void DrawLines(std::string& buffer) noexcept;

/**
 * @brief Draw status bar.
 * @param buffer Buffer.
 */
void DrawStatusBar(std::string& buffer) noexcept;

/**
 * @brief Draw message bar.
 * @param buffer Buffer.
 */
void DrawMessageBar(std::string& buffer) noexcept;

/*! @brief Refresh screen. */
void RefreshScreen() noexcept;

/**
 * @brief Open file.
 * @param filename Filename.
 */
void OpenFile(std::string_view filename) noexcept;

/*! @brief Save file. */
void SaveFile(void) noexcept;

/**
 * @brief Set status message.
 * @param format Format string.
 * @param args Arguments.
 */
template<typename... Args>
void SetStatusMessage(std::string format, Args&&... args) noexcept {
    const auto format_args = std::make_format_args(std::forward<Args>(args)...);
    editor.status_message = std::vformat(format, format_args);
    const auto time = std::chrono::system_clock::now();
    editor.status_time = std::chrono::system_clock::to_time_t(time);
}

} // namespace editor
